# AppiumScripts

./: .classpath  .project  README.md  pom.xml  testng.xml
TestData/: TestData.xlsx
test-output/: ChandanExtentResult.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: AppiumTest.html  AppiumTest.xml  SKLogin.html  SKLogin.xml  SKNewAccount.html  SKNewAccount.xml  SKSOS.html  SKSOS.xml  SKSafeWalk.html  SKSafeWalk.xml  SKTimer.html  SKTimer.xml  SKTips.html  SKTips.xml  SK_911_Incident.html  SK_911_Incident.xml  SK_AudioLocation_Incident.html  SK_AudioLocation_Incident.xml  SK_CreateAccount.html  SK_CreateAccount.xml  SK_CreateProfile.html  SK_CreateProfile.xml  SK_ERP.html  SK_ERP.xml  SK_EditProfile.html  SK_EditProfile.xml  SK_Emulator_GroupCall.html  SK_Emulator_GroupCall.xml  SK_Emulator_SOS.html  SK_Emulator_SOS.xml  SK_Emulator_SafeWalk.html  SK_Emulator_SafeWalk.xml  SK_Emulator_Timer.html  SK_Emulator_Timer.xml  SK_GroupCall.html  SK_GroupCall.xml  SK_IA_CreateAccount.html  SK_IA_CreateAccount.xml  SK_IA_SOS.html  SK_IA_SOS.xml  (+41 more)
test-output/appiumMobileApkAutomation/: appiumtestngTest.html  appiumtestngTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.appium.AppScripts.SK_IA_CreateAccount.xml  TEST-com.appium.AppScripts.SK_IA_GooglePlay.xml  TEST-com.appium.AppScripts.SK_IA_SOS.xml  TEST-com.appium.AppScripts.SK_IA_SafeWalk.xml  TEST-com.appium.AppScripts.SK_IA_Timer.xml  TEST-com.appium.DeviceScripts.JDBC_MySQL_Red5.xml  TEST-com.appium.DeviceScripts.SK_911_Incident.xml  TEST-com.appium.DeviceScripts.SK_AudioLocation_Incident.xml  TEST-com.appium.DeviceScripts.SK_CreateAccount.xml  TEST-com.appium.DeviceScripts.SK_CreateProfile.xml  TEST-com.appium.DeviceScripts.SK_DataBaseConnector.xml  TEST-com.appium.DeviceScripts.SK_ERP.xml  TEST-com.appium.DeviceScripts.SK_EditProfile.xml  TEST-com.appium.DeviceScripts.SK_GroupCall.xml  TEST-com.appium.DeviceScripts.SK_MAP.xml  TEST-com.appium.DeviceScripts.SK_Maps.xml  TEST-com.appium.DeviceScripts.SK_MyHistory.xml  TEST-com.appium.DeviceScripts.SK_MySurveys.xml  TEST-com.appium.DeviceScripts.SK_New_Login_Screen.xml  TEST-com.appium.DeviceScripts.SK_Organization.xml  TEST-com.appium.DeviceScripts.SK_Photo_Incident.xml  TEST-com.appium.DeviceScripts.SK_SOS_Incident.xml  TEST-com.appium.DeviceScripts.SK_SafeWalk_Incident.xml  TEST-com.appium.DeviceScripts.SK_SendNotification.xml  TEST-com.appium.DeviceScripts.SK_SteerpathMAP.xml  TEST-com.appium.DeviceScripts.SK_Timer_Incident.xml  TEST-com.appium.DeviceScripts.SK_Tips_Anonymous.xml  TEST-com.appium.DeviceScripts.SK_Tips_Blank.xml  TEST-com.appium.DeviceScripts.SK_Tips_Categories.xml  TEST-com.appium.DeviceScripts.SK_Tips_GeoLocation.xml  TEST-com.appium.DeviceScripts.SK_Tips_NonAnonymous.xml  TEST-com.appium.DeviceScripts.SK_VideoLocation_Incident.xml  TEST-com.appium.DeviceScripts.SK_VisitorManagement.xml  TEST-com.appium.EmulatorScripts.SK_Emulator_CreateAccount.xml  TEST-com.appium.EmulatorScripts.SK_Emulator_CreateProfile.xml  TEST-com.appium.EmulatorScripts.SK_Emulator_EditProfile.xml  TEST-com.appium.EmulatorScripts.SK_Emulator_GroupCall.xml  TEST-com.appium.EmulatorScripts.SK_Emulator_New_Login_Screen.xml  TEST-com.appium.EmulatorScripts.SK_Emulator_SOS.xml  TEST-com.appium.EmulatorScripts.SK_Emulator_SafeWalk.xml  (+24 more)
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: SKLogin.properties  SKSOS.properties  SK_911_Incident.properties  SK_AudioLocation_Incident.properties  SK_CreateProfile.properties  SK_Emulator_GroupCall.properties  SK_Emulator_SafeWalk.properties  (+21 more)
(+125 files in other folders)
